{
  "AllowedHosts": "*",
  "ConnectionString": "Server=.\\MSSQLSERVER01;Database=CUSTOMERS;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "username",
    "Audience": "sth.nhs.uk",
    "Key": "PFJTQUtleVZhbHVlPjxNb2R1bHVzPnp5VlhuM2ErNk1hVTRJWmZjQnIxUnFxbFcwcmY1RWxvWHB2SVorU1htUlMxVmtXS3NVU2tOY2UrS0pIWmxSL0FhdWZLaWprWDRreWU0OVY4aFFET0tVclVycUcxamUxU2ZrSFFrSUJmTzAyQkVFQVBjUG9OLzZPcnk0ajVYTFVIcE1Jc2dKWHBLbE94bm9jK0szeGJ6WVA2NytJVHJ3eGZRdkJzMlhFVGprdmVXRlFNMnR5dWNiTnVHUVhNRW1oeXZHRDA0dWdEZzlRWEdYRDNkVW5ZTHdVWGV2WDJxR3hXdk5KaVFWbjY1Si9GeTRERkVXV3pzQjBobEhIWEQ0THFTZDc1MUd0N2FJaFVRM3VldVA0akZFUEtsZk4zeGhWMjNPWEFsd3llUHJJTU5FSmF3eUhCcUEwYlArN0xHQlpyMUZvblRXYXR4dCtROU1qNkx0bUVWUT09PC9Nb2R1bHVzPjxFeHBvbmVudD5BUUFCPC9FeHBvbmVudD48L1JTQUtleVZhbHVlPg=="
  }
}